spring.datasource.url=jdbc:postgresql://localhost:5432/Lesson_72
spring.datasource.username=postgres
spring.datasource.password=Oyatillo2003
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

